<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoHarmony</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <header class="header">
            <span></span> <P>EcoHarmony</P> 
            <nav class="nav"> <a href="index.html">Hem</a>
                <a href="hallbarlivsstil.html"> Hållbar-livsstill</a> 
                <a href="miljovanligaprodukter.html"> miljövanliga-produkter</a>       
            </nav>
        </header>
    </div>

    <div class="flex-container">
        <div class="card1 card">
            <img src="img/kollektiv trafik.jpg" alt="">
            <p class="text1">KOLLEKTIV TRAFIK</p>
            <p class="text2">Kollektivtrafik erbjuder många fördelar för samhället, miljön och individerna. En av de mest betydande fördelarna är dess miljövänliga natur. Genom att transportera fler passagerare samtidigt bidrar kollektivtrafiken till att minska de totala koldioxidutsläppen och luftföroreningarna, vilket gynnar miljön. </p>
        </div>
        <div class="card2 card">
            <img src="img/atervinning.png" alt="">
            <p class="text3">ÅTERVINNING</p>
            <p class="text4">Återvinning är avgörande för att bevara vår planet och hantera de växande utmaningarna med avfallshantering. Genom att återvinna material som papper, plast, glas och metall minskar vi belastningen på våra naturliga resurser och minimerar mängden avfall som hamnar på deponier eller i naturen.</p>
        </div>
        <div class="card3 card">
            <img src="img/spara energi.jpg" alt="">
            <p class="text5">SPARA ENERGI</p>
            <p class="text6">Energibesparing är central för att minska klimatpåverkan och spara ekonomiska resurser. Genom att minska beroendet av icke förnybara energikällor bevaras miljön och biologisk mångfald. Medvetenheten om energikonsumtionen är nödvändig för att skapa en hållbar framtid där vi balanserar vår påverkan på planeten med ansvarstagande och innovation.
            </p>
    
            </div>
        </div>
    </div>
    <footer class="ft">
        <div class="hero-text">
          <button class="hero-text"> KONTAKT </button>
          <div class="hero-text2">
            <button class="hero-text2"> OM OSS </button>
          </div>
      </footer>

</body>

</html>